spring.application.name=Assignement2_Rest_Aneetta

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/humber?useSSL=false&serverTimezone=UTC
spring.datasource.username=AJ
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debugging
debug=true
